<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Kl-a16">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="uSV-SL-4AB"/>
                                    <constraint firstAttribute="height" constant="36" id="zO7-Vl-ZKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-hv-EbV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TOG-0A-nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0Fu-Da-a8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-hu-Ogn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1wk-Ly-d8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nAV-fx-Kxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-Tu-7ZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RzE-pE-i3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iDI-JZ-gcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-8C-mOm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b5O-44-seW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="chz-bW-EYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-nU-lp3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IYe-Il-bTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="I4J-Vd-nEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-xk-wos">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yWu-dx-W9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qni-gQ-cc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-WP-rzO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MwC-8L-88u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Dn6-zi-gIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-GR-XGW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pkf-tb-Zvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fnm-eH-4au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-AY-kHH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="i4Z-dA-Smp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-1v-ZnP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="W5I-Cg-Mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-Tx-yhN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="g9N-2C-Nj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J79-mb-KFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-xa-g88">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="RCF-5z-0fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-n1-rGK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hsA-cH-30s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="h8X-Id-dYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-AX-Vlq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9qn-kZ-Mx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-xa-PyI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="QA3-q6-FAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73p-1X-0Fi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="2" eventType="touchUpInside" id="3KA-B0-tR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="leading" secondItem="Rfv-8C-mOm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2qz-Wt-j7a"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="trailing" secondItem="6Jx-GR-XGW" secondAttribute="trailing" type="default" id="3aX-Nf-2Pe"/>
                            <constraint firstItem="RSR-Tu-7ZE" firstAttribute="baseline" secondItem="tQi-hu-Ogn" secondAttribute="baseline" type="default" id="518-Pn-cw1"/>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="baseline" secondItem="Rfv-8C-mOm" secondAttribute="baseline" type="default" id="9Dz-mQ-hc1"/>
                            <constraint firstItem="5WS-xa-g88" firstAttribute="leading" secondItem="wUT-Tx-yhN" secondAttribute="leading" type="default" id="9fB-vc-qfI"/>
                            <constraint firstAttribute="trailing" secondItem="wUT-Tx-yhN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B1v-1D-656"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="trailing" secondItem="q3I-xk-wos" secondAttribute="trailing" type="default" id="Eu1-ED-H1f"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="leading" secondItem="8NU-WP-rzO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LUp-Hf-ae6"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="22" id="Ndg-Mg-ea0"/>
                            <constraint firstItem="Mms-AX-Vlq" firstAttribute="leading" secondItem="5WS-xa-g88" secondAttribute="leading" type="default" id="NnY-Hj-FAC"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="top" secondItem="8NU-WP-rzO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OBg-f7-swd"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rbh-GV-ydl"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="RwS-tz-JhI"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S1p-Lo-FfK"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SCq-Po-ftw"/>
                            <constraint firstItem="q3I-xk-wos" firstAttribute="baseline" secondItem="fbH-nU-lp3" secondAttribute="baseline" type="default" id="UND-EU-qSa"/>
                            <constraint firstAttribute="trailing" secondItem="fIL-n1-rGK" secondAttribute="trailing" constant="19" id="VHm-r9-GKM"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="baseline" secondItem="bv8-1v-ZnP" secondAttribute="baseline" type="default" id="VoC-lR-0j3"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="leading" secondItem="RSR-Tu-7ZE" secondAttribute="leading" type="default" id="W5I-JP-U43"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="baseline" secondItem="ohD-AY-kHH" secondAttribute="baseline" type="default" id="WNI-6R-aTi"/>
                            <constraint firstItem="fIL-n1-rGK" firstAttribute="baseline" secondItem="bv8-1v-ZnP" secondAttribute="baseline" type="default" id="Xhg-ko-cKh"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="73p-1X-0Fi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="btO-IL-MBJ"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="baseline" secondItem="8NU-WP-rzO" secondAttribute="baseline" type="default" id="gV4-9q-raM"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="baseline" secondItem="uVc-hv-EbV" secondAttribute="baseline" type="default" id="gfP-Tc-bIU"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="top" secondItem="uVc-hv-EbV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hdx-6P-yWT"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="trailing" secondItem="RSR-Tu-7ZE" secondAttribute="trailing" type="default" id="hyY-ts-gtX"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="j9D-3F-bog"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="q3I-xk-wos" secondAttribute="leading" type="default" id="jnx-K5-43q"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="lY6-C7-p4f"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="leading" secondItem="uVc-hv-EbV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nTh-vO-HJw"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="leading" secondItem="8NU-WP-rzO" secondAttribute="leading" type="default" id="nom-uf-qIe"/>
                            <constraint firstItem="wUT-Tx-yhN" firstAttribute="baseline" secondItem="RSR-Tu-7ZE" secondAttribute="baseline" type="default" id="obp-y0-M5l"/>
                            <constraint firstItem="fIL-n1-rGK" firstAttribute="leading" secondItem="bv8-1v-ZnP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="opX-xi-gfe"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="ohD-AY-kHH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q5n-mW-Vvd"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="217" id="sgQ-GL-nk7"/>
                            <constraint firstAttribute="trailing" secondItem="5WS-xa-g88" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="utI-NR-WZS"/>
                            <constraint firstItem="5WS-xa-g88" firstAttribute="baseline" secondItem="q3I-xk-wos" secondAttribute="baseline" type="default" id="ycb-Io-e1y"/>
                            <constraint firstAttribute="trailing" secondItem="Mms-AX-Vlq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zEi-cZ-I7j"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="baseline" secondItem="Mms-AX-Vlq" secondAttribute="baseline" type="default" id="zTK-aU-d3F"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="6Jx-GR-XGW" secondAttribute="leading" type="default" id="zXd-r9-3tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4bP-Kl-a16" id="wmZ-bx-dEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>