<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Kl-a16">
                                <color key="backgroundColor" red="0.034192985920000002" green="0.079110243159999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cz6-Yx-zHN"/>
                                    <constraint firstAttribute="width" constant="280" id="w3A-pa-rAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-hv-EbV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QGl-8s-Ipz"/>
                                    <constraint firstAttribute="height" constant="29" id="wC3-hZ-IQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0Fu-Da-a8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-hu-Ogn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rc3-AV-a8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nAV-fx-Kxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-Tu-7ZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fwf-Kl-faU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iDI-JZ-gcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-8C-mOm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lFn-bb-efJ"/>
                                    <constraint firstAttribute="height" constant="29" id="sRC-Ic-eYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="chz-bW-EYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-nU-lp3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IYe-Il-bTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="I4J-Vd-nEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-xk-wos">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yWu-dx-W9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qni-gQ-cc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-WP-rzO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="D09-iI-Vi7"/>
                                    <constraint firstAttribute="width" constant="64" id="Lt1-Zd-QBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Dn6-zi-gIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-GR-XGW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pkf-tb-Zvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fnm-eH-4au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-AY-kHH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XFL-Sp-nHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="i4Z-dA-Smp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-1v-ZnP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="W5I-Cg-Mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-Tx-yhN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wff-uw-92a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="J79-mb-KFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-xa-g88">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="RCF-5z-0fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-n1-rGK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iqL-dL-1dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="h8X-Id-dYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-AX-Vlq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9qn-kZ-Mx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-xa-PyI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="QA3-q6-FAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-48-mP4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LEE-dx-KYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="EYm-C3-Puc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-0N-bex">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="LRm-MO-LbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-z3-vZ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="p7Y-aJ-rr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73p-1X-0Fi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xkw-wC-BX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="2" eventType="touchUpInside" id="3KA-B0-tR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-Yn-zfd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rIb-1B-fNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="w0f-KB-c4u"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-dq-dcT">
                                <color key="backgroundColor" red="0.37356245071555838" green="0.50196081399917603" blue="0.1687222250174093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pE-ia-g6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.034192985916915289" green="0.07911024316097795" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-11" height="-8"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-eu-KYt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TtH-TR-jhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="l98-H2-HT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atS-Bc-RLI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ihD-9h-Ogi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="Aig-Nu-USY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-Zw-MHr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pd2-PM-EKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="- / +">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed" destination="2" eventType="touchUpInside" id="vMl-zm-SyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-at-Twt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cei-6H-02u"/>
                                    <constraint firstAttribute="height" constant="29" id="f8s-dz-AsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="nSO-ZH-hSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-xg-Mqe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dik-Aw-etI"/>
                                    <constraint firstAttribute="height" constant="29" id="XkN-sM-cCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="Djm-4Q-Hp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-G8-RRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KrI-sE-RqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="lUG-kh-HXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-WY-3a8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="qOl-A4-Fru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="7mS-k7-N47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-dh-9Ar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CLq-ug-2R2"/>
                                    <constraint firstAttribute="width" constant="81" id="bCj-c1-elq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="Dsz-oJ-Eyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-t2-6mk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="uWr-RB-uMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="Tez-rX-3Ht"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-yI-jMj">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.39563388519999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfM-Bi-9E8"/>
                                    <constraint firstAttribute="width" constant="279" id="dYJ-PV-M9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.50196081399917603" green="0.39563388519200737" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.1542270319531181" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGQ-xg-Mqe" firstAttribute="top" secondItem="f2m-G8-RRJ" secondAttribute="top" type="default" id="14W-ij-nOS"/>
                            <constraint firstItem="4gC-t2-6mk" firstAttribute="bottom" secondItem="qGE-dh-9Ar" secondAttribute="bottom" type="default" id="1j4-k9-hh2"/>
                            <constraint firstItem="Ya9-WY-3a8" firstAttribute="trailing" secondItem="atS-Bc-RLI" secondAttribute="trailing" type="default" id="24C-TD-Eh4"/>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="leading" secondItem="Rfv-8C-mOm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2qz-Wt-j7a"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="trailing" secondItem="fIL-n1-rGK" secondAttribute="trailing" type="default" id="2w7-WD-nWs"/>
                            <constraint firstItem="wUT-Tx-yhN" firstAttribute="baseline" secondItem="RSR-Tu-7ZE" secondAttribute="baseline" type="default" id="4rl-I9-dVb"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="baseline" secondItem="6Jx-GR-XGW" secondAttribute="baseline" type="default" id="6sx-m7-vK6"/>
                            <constraint firstItem="5WS-xa-g88" firstAttribute="baseline" secondItem="q3I-xk-wos" secondAttribute="baseline" type="default" id="7qt-Gt-LfS"/>
                            <constraint firstItem="5WS-xa-g88" firstAttribute="leading" secondItem="wUT-Tx-yhN" secondAttribute="leading" type="default" id="9fB-vc-qfI"/>
                            <constraint firstItem="qGE-dh-9Ar" firstAttribute="top" secondItem="4gC-t2-6mk" secondAttribute="top" type="default" id="AF4-cJ-WzZ"/>
                            <constraint firstAttribute="trailing" secondItem="wUT-Tx-yhN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B1v-1D-656"/>
                            <constraint firstItem="z1T-yI-jMj" firstAttribute="leading" secondItem="qGE-dh-9Ar" secondAttribute="leading" type="default" id="BXT-Lv-LRB"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="top" secondItem="Wx0-xa-PyI" secondAttribute="top" type="default" id="BYH-dv-qPS"/>
                            <constraint firstItem="wUT-Tx-yhN" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CeB-i8-wgx"/>
                            <constraint firstItem="FV9-48-mP4" firstAttribute="leading" secondItem="73p-1X-0Fi" secondAttribute="leading" type="default" id="Chu-fX-e6F"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="centerX" secondItem="i15-dq-dcT" secondAttribute="centerX" type="default" id="CoZ-mS-Qyb"/>
                            <constraint firstItem="eYV-0N-bex" firstAttribute="leading" secondItem="Mms-AX-Vlq" secondAttribute="leading" type="default" id="DAA-Ro-epl"/>
                            <constraint firstItem="cgT-Yn-zfd" firstAttribute="top" secondItem="Wx0-xa-PyI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FPq-FG-1LG"/>
                            <constraint firstItem="8hH-Zw-MHr" firstAttribute="trailing" secondItem="tQi-hu-Ogn" secondAttribute="trailing" type="default" id="G4P-q5-5jo"/>
                            <constraint firstAttribute="trailing" secondItem="i15-dq-dcT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IYE-u7-zpJ"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="top" secondItem="Mms-AX-Vlq" secondAttribute="top" type="default" id="KhD-Uw-Q5k"/>
                            <constraint firstItem="nfI-z3-vZ1" firstAttribute="leading" secondItem="ohD-AY-kHH" secondAttribute="leading" type="default" id="KjR-8i-gHB"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="leading" secondItem="8NU-WP-rzO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LUp-Hf-ae6"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="MYj-1r-aIC"/>
                            <constraint firstItem="Mms-AX-Vlq" firstAttribute="leading" secondItem="5WS-xa-g88" secondAttribute="leading" type="default" id="NnY-Hj-FAC"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="baseline" secondItem="uVc-hv-EbV" secondAttribute="baseline" type="default" id="OAb-97-VgH"/>
                            <constraint firstItem="f2m-G8-RRJ" firstAttribute="bottom" secondItem="BGQ-xg-Mqe" secondAttribute="bottom" type="default" id="Ocw-PJ-g2p"/>
                            <constraint firstItem="RSR-Tu-7ZE" firstAttribute="baseline" secondItem="tQi-hu-Ogn" secondAttribute="baseline" type="default" id="OmF-rc-fCo"/>
                            <constraint firstAttribute="bottom" secondItem="hwg-eu-KYt" secondAttribute="bottom" constant="180" id="P39-y0-y7v"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="top" secondItem="q3I-xk-wos" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PD8-0I-UZ2"/>
                            <constraint firstItem="i15-dq-dcT" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="PKe-4o-yKU"/>
                            <constraint firstItem="Ya9-WY-3a8" firstAttribute="bottom" secondItem="4gC-t2-6mk" secondAttribute="bottom" type="default" id="PZb-iQ-WE7"/>
                            <constraint firstAttribute="trailing" secondItem="f2m-G8-RRJ" secondAttribute="trailing" constant="92" id="Ptj-5S-d8w"/>
                            <constraint firstItem="cgT-Yn-zfd" firstAttribute="bottom" secondItem="eYV-0N-bex" secondAttribute="bottom" type="default" id="Pwv-S5-ht9"/>
                            <constraint firstItem="5WS-xa-g88" firstAttribute="top" secondItem="wUT-Tx-yhN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rbs-il-Eht"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="baseline" secondItem="fbH-nU-lp3" secondAttribute="baseline" type="default" id="S6b-4B-2Xi"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SCq-Po-ftw"/>
                            <constraint firstItem="8hH-Zw-MHr" firstAttribute="leading" secondItem="tQi-hu-Ogn" secondAttribute="leading" type="default" id="SQL-69-fg2"/>
                            <constraint firstItem="8hH-Zw-MHr" firstAttribute="top" secondItem="nfI-z3-vZ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SiU-AM-IZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Ya9-WY-3a8" secondAttribute="trailing" constant="21" id="T2L-qX-s9Q"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="leading" secondItem="i15-dq-dcT" secondAttribute="leading" type="default" id="T35-4F-Ekv"/>
                            <constraint firstItem="BGQ-xg-Mqe" firstAttribute="leading" secondItem="GLt-at-Twt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TKn-dX-z71"/>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="top" secondItem="tQi-hu-Ogn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UEs-F7-eec"/>
                            <constraint firstAttribute="bottom" secondItem="BGQ-xg-Mqe" secondAttribute="bottom" constant="143" id="UTC-6p-naB"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="nfI-z3-vZ1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="V0u-gm-ffZ"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="leading" secondItem="RSR-Tu-7ZE" secondAttribute="leading" type="default" id="W5I-JP-U43"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="baseline" secondItem="ohD-AY-kHH" secondAttribute="baseline" type="default" id="WNI-6R-aTi"/>
                            <constraint firstAttribute="trailing" secondItem="eYV-0N-bex" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WZu-Cu-xSC"/>
                            <constraint firstItem="8hH-Zw-MHr" firstAttribute="top" secondItem="atS-Bc-RLI" secondAttribute="top" type="default" id="YWc-00-Ipe"/>
                            <constraint firstItem="nfI-z3-vZ1" firstAttribute="top" secondItem="ohD-AY-kHH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z9N-RK-1gY"/>
                            <constraint firstItem="Mms-AX-Vlq" firstAttribute="bottom" secondItem="ohD-AY-kHH" secondAttribute="bottom" type="default" id="Zah-Kx-MG3"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="ohD-AY-kHH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aOP-lX-j8w"/>
                            <constraint firstItem="Ya9-WY-3a8" firstAttribute="top" secondItem="4gC-t2-6mk" secondAttribute="top" type="default" id="blj-0B-NTm"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="73p-1X-0Fi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="btO-IL-MBJ"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="top" secondItem="Rfv-8C-mOm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cSy-uV-b6G"/>
                            <constraint firstItem="8hH-Zw-MHr" firstAttribute="leading" secondItem="hwg-eu-KYt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cmw-zQ-a9Q"/>
                            <constraint firstItem="eYV-0N-bex" firstAttribute="baseline" secondItem="nfI-z3-vZ1" secondAttribute="baseline" type="default" id="cxb-dZ-KTj"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="baseline" secondItem="73p-1X-0Fi" secondAttribute="baseline" type="default" id="d3H-xJ-2h6"/>
                            <constraint firstItem="Mms-AX-Vlq" firstAttribute="baseline" secondItem="ohD-AY-kHH" secondAttribute="baseline" type="default" id="eel-6S-C4r"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="bottom" secondItem="fIL-n1-rGK" secondAttribute="bottom" type="default" id="eq4-zv-QLa"/>
                            <constraint firstAttribute="bottom" secondItem="z1T-yI-jMj" secondAttribute="bottom" constant="58" id="eqP-6K-DVr"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="top" secondItem="8NU-WP-rzO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fEa-2Q-Epz"/>
                            <constraint firstItem="atS-Bc-RLI" firstAttribute="bottom" secondItem="8hH-Zw-MHr" secondAttribute="bottom" type="default" id="frN-K6-qFC"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="top" secondItem="uVc-hv-EbV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fsN-Xt-RTO"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g93-nX-7n6"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="6Jx-GR-XGW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hFl-aM-MTo"/>
                            <constraint firstItem="hwg-eu-KYt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hLh-k2-FfZ"/>
                            <constraint firstItem="q3I-xk-wos" firstAttribute="top" secondItem="RSR-Tu-7ZE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hlX-WM-sEK"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="trailing" secondItem="RSR-Tu-7ZE" secondAttribute="trailing" type="default" id="hyY-ts-gtX"/>
                            <constraint firstItem="FV9-48-mP4" firstAttribute="top" secondItem="nfI-z3-vZ1" secondAttribute="top" type="default" id="ifr-dn-0C1"/>
                            <constraint firstItem="cgT-Yn-zfd" firstAttribute="leading" secondItem="bv8-1v-ZnP" secondAttribute="leading" type="default" id="jp0-Wx-aXY"/>
                            <constraint firstItem="4gC-t2-6mk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="kB3-3Q-YrO"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="leading" secondItem="q3I-xk-wos" secondAttribute="leading" type="default" id="kri-Gc-Lac"/>
                            <constraint firstItem="RSR-Tu-7ZE" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m7B-tR-LPZ"/>
                            <constraint firstItem="nfI-z3-vZ1" firstAttribute="baseline" secondItem="FV9-48-mP4" secondAttribute="baseline" type="default" id="nPn-7n-O4q"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="leading" secondItem="uVc-hv-EbV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nTh-vO-HJw"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="leading" secondItem="8NU-WP-rzO" secondAttribute="leading" type="default" id="nom-uf-qIe"/>
                            <constraint firstItem="cgT-Yn-zfd" firstAttribute="trailing" secondItem="bv8-1v-ZnP" secondAttribute="trailing" type="default" id="nzB-6z-t7I"/>
                            <constraint firstItem="nfI-z3-vZ1" firstAttribute="bottom" secondItem="FV9-48-mP4" secondAttribute="bottom" type="default" id="oED-se-ws9"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="oRK-sd-qrO"/>
                            <constraint firstItem="fIL-n1-rGK" firstAttribute="leading" secondItem="bv8-1v-ZnP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="opX-xi-gfe"/>
                            <constraint firstItem="nfI-z3-vZ1" firstAttribute="leading" secondItem="FV9-48-mP4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p6c-L1-rMe"/>
                            <constraint firstItem="fIL-n1-rGK" firstAttribute="top" secondItem="5WS-xa-g88" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pZi-tp-bMx"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="pix-mE-Ub0"/>
                            <constraint firstItem="qGE-dh-9Ar" firstAttribute="leading" secondItem="GLt-at-Twt" secondAttribute="leading" type="default" id="ptL-5h-mY5"/>
                            <constraint firstAttribute="bottom" secondItem="GLt-at-Twt" secondAttribute="bottom" constant="142" id="qIm-rW-ICt"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="top" secondItem="bv8-1v-ZnP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sIp-vv-A7f"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="leading" secondItem="Rfv-8C-mOm" secondAttribute="leading" type="default" id="sWR-Yg-3Mw"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sfb-K6-0Qm"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="top" secondItem="fbH-nU-lp3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="soB-tO-I7o"/>
                            <constraint firstItem="bv8-1v-ZnP" firstAttribute="bottom" secondItem="6Jx-GR-XGW" secondAttribute="bottom" type="default" id="uHJ-0F-Rf8"/>
                            <constraint firstAttribute="trailing" secondItem="5WS-xa-g88" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="utI-NR-WZS"/>
                            <constraint firstItem="eYV-0N-bex" firstAttribute="top" secondItem="cgT-Yn-zfd" secondAttribute="top" type="default" id="wUn-SV-HH8"/>
                            <constraint firstItem="73p-1X-0Fi" firstAttribute="bottom" secondItem="Wx0-xa-PyI" secondAttribute="bottom" type="default" id="xOy-bv-YS7"/>
                            <constraint firstItem="Wx0-xa-PyI" firstAttribute="trailing" secondItem="q3I-xk-wos" secondAttribute="trailing" type="default" id="xXz-O7-ed8"/>
                            <constraint firstItem="qGE-dh-9Ar" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="yWN-7r-Pdp"/>
                            <constraint firstAttribute="bottom" secondItem="qGE-dh-9Ar" secondAttribute="bottom" constant="99" id="z1j-Ym-q90"/>
                            <constraint firstAttribute="trailing" secondItem="Mms-AX-Vlq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zEi-cZ-I7j"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="6Jx-GR-XGW" secondAttribute="leading" type="default" id="zXd-r9-3tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4bP-Kl-a16" id="wmZ-bx-dEl"/>
                        <outlet property="history" destination="i15-dq-dcT" id="Bqn-Dj-g7F"/>
                        <outlet property="variableValuesDisplay" destination="z1T-yI-jMj" id="CeM-2d-rrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableValuesDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>