<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Kl-a16">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-hv-EbV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TOG-0A-nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0Fu-Da-a8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-hu-Ogn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1wk-Ly-d8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nAV-fx-Kxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-Tu-7ZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RzE-pE-i3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iDI-JZ-gcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-8C-mOm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b5O-44-seW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="chz-bW-EYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-nU-lp3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IYe-Il-bTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="I4J-Vd-nEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-xk-wos">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yWu-dx-W9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qni-gQ-cc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-WP-rzO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MwC-8L-88u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Dn6-zi-gIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-GR-XGW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fnm-eH-4au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-AY-kHH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bBl-5a-DV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="i4Z-dA-Smp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-1v-ZnP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="g4z-Zf-EcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="W5I-Cg-Mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-6G-7R9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sqrtPressed:" destination="2" eventType="touchUpInside" id="Xd5-HP-smu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="trailing" secondItem="6Jx-GR-XGW" secondAttribute="trailing" type="default" id="3aX-Nf-2Pe"/>
                            <constraint firstItem="RSR-Tu-7ZE" firstAttribute="baseline" secondItem="tQi-hu-Ogn" secondAttribute="baseline" type="default" id="518-Pn-cw1"/>
                            <constraint firstAttribute="trailing" secondItem="RSR-Tu-7ZE" secondAttribute="trailing" constant="79" id="7Lz-TZ-NAQ"/>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="baseline" secondItem="Rfv-8C-mOm" secondAttribute="baseline" type="default" id="9Dz-mQ-hc1"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="Dmv-Zr-IPJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fbs-6G-7R9" secondAttribute="trailing" constant="68" id="I4J-Oc-MfZ"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rbh-GV-ydl"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="top" secondItem="4bP-Kl-a16" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S1p-Lo-FfK"/>
                            <constraint firstItem="uVc-hv-EbV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SCq-Po-ftw"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="101" id="Th0-SB-K54"/>
                            <constraint firstItem="q3I-xk-wos" firstAttribute="baseline" secondItem="fbH-nU-lp3" secondAttribute="baseline" type="default" id="UND-EU-qSa"/>
                            <constraint firstItem="fbH-nU-lp3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="VGj-4X-nMj"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="baseline" secondItem="bv8-1v-ZnP" secondAttribute="baseline" type="default" id="VoC-lR-0j3"/>
                            <constraint firstAttribute="bottom" secondItem="Fbs-6G-7R9" secondAttribute="bottom" constant="195" id="ZDA-p1-vd4"/>
                            <constraint firstAttribute="trailing" secondItem="4bP-Kl-a16" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bPl-jT-5A4"/>
                            <constraint firstAttribute="trailing" secondItem="q3I-xk-wos" secondAttribute="trailing" constant="78" id="bT7-s2-03e"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="22" id="dKs-HL-nSy"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="e1r-33-t8N"/>
                            <constraint firstItem="6Jx-GR-XGW" firstAttribute="baseline" secondItem="8NU-WP-rzO" secondAttribute="baseline" type="default" id="gV4-9q-raM"/>
                            <constraint firstItem="tQi-hu-Ogn" firstAttribute="baseline" secondItem="uVc-hv-EbV" secondAttribute="baseline" type="default" id="gfP-Tc-bIU"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="246" id="l3a-2j-Flh"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="21" id="lY6-C7-p4f"/>
                            <constraint firstItem="Fbs-6G-7R9" firstAttribute="leading" secondItem="bv8-1v-ZnP" secondAttribute="leading" type="default" id="pZp-dc-qMa"/>
                            <constraint firstItem="Rfv-8C-mOm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="rZu-iU-kfr"/>
                            <constraint firstItem="8NU-WP-rzO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="uBv-0X-7zI"/>
                            <constraint firstItem="4bP-Kl-a16" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uSw-uJ-6I5"/>
                            <constraint firstItem="ohD-AY-kHH" firstAttribute="leading" secondItem="6Jx-GR-XGW" secondAttribute="leading" type="default" id="zXd-r9-3tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4bP-Kl-a16" id="wmZ-bx-dEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sqrtPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>